version = "2.4.2"

lineEndings = unix
encoding = "UTF-8"

maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
indentYieldKeyword = true
danglingParentheses = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

align = more
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = true

spaces {
  beforeContextBoundColon = Always
  afterTripleEquals = false
  inImportCurlyBraces = true
  inParentheses = false
  neverAroundInfixTypes = []
  afterKeywordBeforeParen = true
  inByNameTypes = true
  afterSymbolicDefs = true
}


newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeMultilineDef = false
  penalizeSingleSelectMultiArgList = true
  neverBeforeJsNative = true
  sometimesBeforeColonInMethodReturnType = false
  afterCurlyLambda = never
  avoidAfterYield = true
  neverInResultType = true
  afterImplicitKWInVerticalMultiline = false
  beforeImplicitKWInVerticalMultiline = false
}

literals {
  long = Upper
  float = Lower
  double = Lower
}

rewrite {
  rules = [
    RedundantParens
    SortModifiers
    PreferCurlyFors
    SortImports
  ]
  sortModifiers.order = [
    "private"
    "protected"
    "implicit"
    "final",
    "sealed"
    "abstract"
    "override"
    "lazy"
  ]
}

verticalMultiline.atDefnSite = false

binPack {
  unsafeCallSite = false
  unsafeDefnSite = false
  parentConstructors = false
  literalArgumentLists = true
  literalsMinArgCount = 5
  literalsInclude = [
    ".*"
  ]
  literalsExclude = [
    "Term.Name"
  ]
}

optIn {
  breakChainOnFirstMethodDot = false
  configStyleArguments = false
  breaksInsideChains = true
  selfAnnotationNewline = false
  annotationNewlines = false
  blankLineBeforeDocstring = true
}
